;;; Automatically generated by `recentf' on Fri Jul 29 22:59:27 2016.

(setq recentf-list
      '(
        "e:/WorkSpace/Unity3D_Study/keybinds.org"
        "c:/Users/dendy/.emacs.d/init.el"
        "c:/Users/dendy/.emacs.d/elpa/company-0.9.0/company.el"
        "c:/Users/dendy/.emacs.d/tutorial.org"
        "e:/Program Files (x86)/emacs/share/emacs/24.5/lisp/emacs-lisp/package.el.gz"
        "c:/Users/dendy/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20160601.414/color-theme-sanityinc-tomorrow-autoloads.el"
        "c:/Users/dendy/.emacs.d/elpa/smartparens-20160619.322/smartparens-autoloads.el"
        "c:/Users/dendy/.emacs.d/elpa/dash-20160619.611/dash-autoloads.el"
        "c:/Users/dendy/.emacs.d/elpa/counsel-20160630.140/counsel-autoloads.el"
        "c:/Users/dendy/.emacs.d/elpa/swiper-20160630.1302/swiper-autoloads.el"
        "c:/Users/dendy/.emacs.d/elpa/ivy-20160630.857/ivy-autoloads.el"
        "c:/Users/dendy/.emacs.d/elpa/hungry-delete-20151203.1314/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
